<component name="libraryTable">
  <library name="Gradle: com.facebook.react:react-native-0.12.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.12.0.aar/45423e19ee0443b5a72229160ee9c3eb/jars/libs/infer-annotations-1.5.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.12.0.aar/45423e19ee0443b5a72229160ee9c3eb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.12.0.aar/45423e19ee0443b5a72229160ee9c3eb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.react/react-native/0.12.0/8a53a72920675231a5d11880ae3cacb9ab91b93c/react-native-0.12.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>